
T188C 000:617 SEGGER J-Link V4.96d Log File (0006ms, 0340ms total)
T188C 000:617 DLL Compiled: Jan 29 2015 11:45:37 (0007ms, 0341ms total)
T188C 000:617 Logging started @ 2015-02-21 20:37 (0007ms, 0341ms total)
T188C 000:625 JLINK_SetWarnOutHandler(...) (0002ms, 0344ms total)
T188C 000:627 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518001461
Feature(s): GDB  returns O.K. (0404ms, 0748ms total)
T188C 001:032 JLINK_SetErrorOutHandler(...) (0001ms, 0750ms total)
T188C 001:033 JLINK_ExecCommand("ProjectFile = "D:\work\git\kJVM\proj\uvision\s110\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0197ms, 0947ms total)
T188C 001:242 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0006ms, 0954ms total)
T188C 001:255 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0955ms total)
T188C 001:269 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0958ms total)
T188C 001:271 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0959ms total)
T188C 001:272 JLINK_GetFirmwareString(...) (0001ms, 0960ms total)
T188C 001:285 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0961ms total)
T188C 001:286 JLINK_GetCompileDateTime() (0001ms, 0962ms total)
T188C 001:291 JLINK_GetFirmwareString(...) (0001ms, 0963ms total)
T188C 001:296 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0964ms total)
T188C 001:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0980ms total)
T188C 001:331 JLINK_SetSpeed(20000) (0002ms, 0983ms total)
T188C 001:334 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0152ms, 1136ms total)
T188C 001:486 JLINK_GetDLLVersion()  returns 49604 (0001ms, 1137ms total)
T188C 001:487 JLINK_CORE_GetFound()  returns 0x60000FF (0004ms, 1141ms total)
T188C 001:491 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0001ms, 1142ms total)
T188C 001:497 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1146ms total)
T188C 001:501 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1150ms total)
T188C 001:505 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1155ms total)
T188C 001:510 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0008ms, 1163ms total)
T188C 001:518 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1166ms total)
T188C 001:521 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1170ms total)
T188C 001:526 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1175ms total)
T188C 001:530 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1179ms total)
T188C 001:534 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1182ms total)
T188C 001:537 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1186ms total)
T188C 001:542 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1191ms total)
T188C 001:546 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1194ms total)
T188C 001:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 1198ms total)
T188C 001:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1200ms total)
T188C 001:555 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 1263ms total)
T188C 001:619 JLINK_Halt()  returns 0x00 (0000ms, 1264ms total)
T188C 001:620 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T188C 001:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1269ms total)
T188C 001:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1273ms total)
T188C 001:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1276ms total)
T188C 001:647 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1280ms total)
T188C 001:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1281ms total)
T188C 001:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1282ms total)
T188C 001:665 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1283ms total)
T188C 001:677 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1284ms total)
T188C 001:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0005ms, 1289ms total)
T188C 001:697 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 1306ms total)
T188C 001:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T188C 001:715 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1308ms total)
T188C 001:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1308ms total)
T188C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T188C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T188C 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T188C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T188C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T188C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T188C 001:724 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1316ms total)
T188C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T188C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T188C 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T188C 001:728 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1320ms total)
T188C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1321ms total)
T188C 001:731 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1323ms total)
T188C 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1324ms total)
T188C 001:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1325ms total)
T188C 001:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1326ms total)
T188C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T188C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1334ms total)
T188C 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1357ms total)
T188C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1371ms total)
T188C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T188C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1359ms total)
T188C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T188C 001:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1362ms total)
T188C 001:784 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1363ms total)
T188C 001:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1364ms total)
T188C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T188C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T188C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T188C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T188C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T188C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T188C 001:792 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1371ms total)
T188C 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T188C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T188C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T188C 001:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 1376ms total)
T188C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1377ms total)
T188C 001:799 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0001ms, 1378ms total)
T188C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1379ms total)
T188C 001:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1380ms total)
T188C 001:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1381ms total)
T188C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T188C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1383ms total)
T188C 001:805 JLINK_Go() (0006ms, 1389ms total)
T188C 001:811 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 001:898 JLINK_IsHalted()  returns FALSE (0009ms, 1398ms total)
T188C 001:910 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 001:917 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 001:923 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 001:929 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 001:934 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 001:948 JLINK_IsHalted()  returns FALSE (0006ms, 1395ms total)
T188C 001:956 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 001:962 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 001:966 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 001:971 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 001:981 JLINK_IsHalted()  returns FALSE (0005ms, 1394ms total)
T188C 001:988 JLINK_IsHalted()  returns FALSE (0005ms, 1394ms total)
T188C 001:995 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:000 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:005 JLINK_IsHalted()  returns FALSE (0005ms, 1394ms total)
T188C 002:012 JLINK_IsHalted()  returns FALSE (0005ms, 1394ms total)
T188C 002:019 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 002:028 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:033 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:039 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 002:043 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:058 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:064 JLINK_IsHalted()  returns FALSE (0006ms, 1395ms total)
T188C 002:072 JLINK_IsHalted()  returns FALSE (0006ms, 1395ms total)
T188C 002:080 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:087 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 002:091 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 002:096 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:104 JLINK_IsHalted()  returns FALSE (0005ms, 1394ms total)
T188C 002:112 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:117 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 002:121 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:127 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:132 JLINK_IsHalted()  returns FALSE (0007ms, 1396ms total)
T188C 002:141 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:146 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:152 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:167 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:173 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:180 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:185 JLINK_IsHalted()  returns FALSE (0005ms, 1394ms total)
T188C 002:192 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:198 JLINK_IsHalted()  returns FALSE (0006ms, 1395ms total)
T188C 002:206 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T188C 002:216 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:221 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:226 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:231 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:236 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:243 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:249 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:255 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:261 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:279 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:285 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T188C 002:291 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T188C 002:296 JLINK_IsHalted()  returns FALSE (0003ms, 1396ms total)
T188C 002:301 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T188C 002:306 JLINK_IsHalted()  returns FALSE (0003ms, 1396ms total)
T188C 002:311 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T188C 002:319 JLINK_IsHalted()  returns FALSE (0003ms, 1396ms total)
T188C 002:324 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:331 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:337 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:343 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:348 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:354 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:360 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:367 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:371 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:375 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:387 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:393 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:398 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:403 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:408 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:414 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:419 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:423 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:429 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:437 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:443 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:448 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:455 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T188C 002:466 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:475 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:481 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:494 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:501 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:506 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:511 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:518 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:524 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:528 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:533 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:539 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:544 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:547 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:554 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:560 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:574 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:580 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:587 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:605 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:610 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:615 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:622 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:628 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:633 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:641 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:648 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:655 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:660 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:666 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:673 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:679 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:685 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:690 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:696 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:714 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:722 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:727 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:732 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:737 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:742 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:747 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:751 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:755 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:762 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:769 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:775 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:781 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:785 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:791 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:796 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:800 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:805 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:810 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:828 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:834 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:839 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:844 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:849 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:854 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:858 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:863 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:867 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:872 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:877 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:880 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:885 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:894 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:898 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:904 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:910 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:915 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:928 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:934 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:941 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:946 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 002:953 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 002:963 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 002:972 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:978 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:985 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:991 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 002:997 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:004 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:014 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 003:023 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:041 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 003:047 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:054 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:060 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:066 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:074 JLINK_IsHalted()  returns FALSE (0006ms, 1402ms total)
T188C 003:082 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:089 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:096 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:104 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:109 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:114 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:122 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:128 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:132 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:137 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:152 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:158 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:164 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T188C 003:174 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 003:181 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:187 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 003:194 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:199 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 003:206 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T188C 003:215 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:221 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:226 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:231 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:236 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:242 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:248 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:261 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:269 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:275 JLINK_IsHalted()  returns FALSE (0005ms, 1401ms total)
T188C 003:282 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:287 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:293 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:298 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:304 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:310 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:315 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:320 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:328 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:333 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:338 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:344 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T188C 003:350 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:355 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T188C 003:370 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T188C 003:374 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T188C 003:382 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 003:390 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:394 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:400 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:404 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 003:412 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:417 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:421 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:426 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:432 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:438 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:444 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:453 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:458 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:463 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:469 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:485 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:491 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:497 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:505 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:510 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:517 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:523 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:529 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:533 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:538 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:543 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:548 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:553 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:558 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:563 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:568 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:573 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:588 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:592 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:599 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:606 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:612 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:617 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:625 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:631 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:639 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:646 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:652 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:661 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:667 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:673 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:678 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:683 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:703 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:710 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:718 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:727 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:732 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:737 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:745 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:752 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:760 JLINK_IsHalted()  returns FALSE (0007ms, 1405ms total)
T188C 003:770 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:778 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:784 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:791 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:796 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:809 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:816 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:823 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:829 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:835 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:839 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:845 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:850 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:855 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:860 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:866 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 003:870 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:876 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:880 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:885 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:891 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:898 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:915 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:921 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:928 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:933 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:938 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:943 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:950 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 003:958 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:963 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:973 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:978 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:983 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:988 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 003:994 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 003:999 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:004 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:009 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:038 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:044 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:049 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:055 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:062 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:068 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:072 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:080 JLINK_IsHalted()  returns FALSE (0026ms, 1424ms total)
T188C 004:109 JLINK_IsHalted()  returns FALSE (0013ms, 1411ms total)
T188C 004:124 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:136 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:143 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:148 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:153 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:159 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:164 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:170 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:175 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:181 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:186 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:192 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:197 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:204 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:209 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:213 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:217 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:222 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:228 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:242 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:247 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:252 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:257 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:262 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:271 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:277 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:283 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:288 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:293 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:300 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:304 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:310 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:315 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:320 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:325 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:330 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:335 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:342 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:355 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:361 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:366 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:370 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:375 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:380 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:385 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:393 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:399 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:404 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:409 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:414 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:421 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:428 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:433 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:439 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:446 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:452 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:476 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:483 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:489 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:494 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:501 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:508 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:517 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:522 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:528 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:535 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:541 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:549 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:555 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:560 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:574 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 004:582 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:588 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:595 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:602 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:609 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:614 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:619 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:624 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:630 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T188C 004:634 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:641 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:646 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:651 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:657 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:661 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:667 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:671 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:684 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:691 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:696 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:702 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:709 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:713 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:718 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:723 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:727 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:733 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:738 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:743 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:749 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:755 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:761 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:771 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:775 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:791 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:796 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:800 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:805 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:810 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:815 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:821 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:827 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:833 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:838 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:842 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:848 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:853 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:858 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:863 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:868 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:873 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:878 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:883 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 004:898 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:904 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:910 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:914 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:920 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:925 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:932 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:936 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:940 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:946 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 004:953 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 004:959 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:964 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:974 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:979 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:984 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 004:988 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:994 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 004:999 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 005:015 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:022 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:028 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:034 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:039 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 005:046 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:053 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:059 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:065 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 005:070 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:075 JLINK_IsHalted()  returns FALSE (0007ms, 1405ms total)
T188C 005:086 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:091 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:098 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:104 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:117 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:123 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:128 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 005:134 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 005:142 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:147 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:156 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:162 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:170 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 005:174 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 005:183 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:188 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:194 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:203 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:208 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:213 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:231 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 005:243 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:249 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:256 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:263 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 005:273 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T188C 005:280 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 005:284 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:291 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:296 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:301 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:306 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T188C 005:311 JLINK_IsHalted()  returns FALSE (0004ms, 1402ms total)
T188C 005:317 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T188C 005:321 JLINK_IsHalted()  returns FALSE (0006ms, 1404ms total)
T188C 005:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1409ms total)
T188C 005:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1399ms total)
T188C 005:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1400ms total)
T188C 005:350 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1401ms total)
T188C 005:403 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 1404ms total)
T188C 005:406 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1405ms total)
T188C 005:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1406ms total)
T188C 005:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T188C 005:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T188C 005:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T188C 005:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T188C 005:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T188C 005:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T188C 005:413 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0002ms, 1413ms total)
T188C 005:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1415ms total)
T188C 005:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T188C 005:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T188C 005:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1418ms total)
T188C 005:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T188C 005:421 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1419ms total)
T188C 005:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T188C 005:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1420ms total)
T188C 005:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1421ms total)
T188C 005:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T188C 005:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1424ms total)
T188C 005:426 JLINK_Go() (0011ms, 1435ms total)
T188C 005:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1447ms total)
T188C 005:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1438ms total)
T188C 005:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1439ms total)
T188C 005:453 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1440ms total)
T188C 005:458 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1443ms total)
T188C 005:476 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0019ms, 1462ms total)
T188C 005:476  (0020ms, 1463ms total)
T188C 005:476 Closed (0021ms, 1464ms total)
