
T1418 000:782 SEGGER J-Link V4.94h Log File (0005ms, 0346ms total)
T1418 000:782 DLL Compiled: Nov 28 2014 17:53:34 (0006ms, 0347ms total)
T1418 000:782 Logging started @ 2015-01-25 23:40 (0007ms, 0348ms total)
T1418 000:789 JLINK_SetWarnOutHandler(...) (0001ms, 0349ms total)
T1418 000:790 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518001461
Feature(s): GDB  returns O.K. (0329ms, 0678ms total)
T1418 001:119 JLINK_SetErrorOutHandler(...) (0001ms, 0679ms total)
T1418 001:120 JLINK_ExecCommand("ProjectFile = "D:\work\java\nanovm\vm\uvision\blank\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0106ms, 0785ms total)
T1418 001:450 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0009ms, 0796ms total)
T1418 001:462 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0799ms total)
T1418 001:465 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0803ms total)
T1418 001:468 JLINK_GetDLLVersion()  returns 49408 (0001ms, 0804ms total)
T1418 001:469 JLINK_GetFirmwareString(...) (0001ms, 0805ms total)
T1418 001:489 JLINK_GetDLLVersion()  returns 49408 (0003ms, 0808ms total)
T1418 001:493 JLINK_GetCompileDateTime() (0003ms, 0812ms total)
T1418 001:512 JLINK_GetFirmwareString(...) (0002ms, 0817ms total)
T1418 001:523 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0820ms total)
T1418 001:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0053ms, 0874ms total)
T1418 001:615 JLINK_SetSpeed(2000) (0004ms, 0878ms total)
T1418 001:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0263ms, 1141ms total)
T1418 001:894 JLINK_GetDeviceFamily()  returns 6 (0001ms, 1142ms total)
T1418 001:902 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0022ms, 1164ms total)
T1418 001:926 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1171ms total)
T1418 001:931 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 1175ms total)
T1418 001:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0008ms, 1184ms total)
T1418 001:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1186ms total)
T1418 001:946 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0165ms, 1351ms total)
T1418 002:111 JLINK_Halt()  returns 0x00 (0006ms, 1357ms total)
T1418 002:117 JLINK_IsHalted()  returns TRUE (0018ms, 1375ms total)
T1418 002:135 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0014ms, 1371ms total)
T1418 002:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0021ms, 1392ms total)
T1418 002:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1398ms total)
T1418 002:219 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 1406ms total)
T1418 002:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1407ms total)
T1418 002:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 1414ms total)
T1418 002:270 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1415ms total)
T1418 002:302 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1416ms total)
T1418 002:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0007ms, 1424ms total)
T1418 002:335 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 1441ms total)
T1418 002:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T1418 002:353 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1443ms total)
T1418 002:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1445ms total)
T1418 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T1418 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T1418 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T1418 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T1418 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T1418 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1452ms total)
T1418 002:363 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1453ms total)
T1418 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1418 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T1418 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T1418 002:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1457ms total)
T1418 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1458ms total)
T1418 002:369 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0015ms, 1473ms total)
T1418 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1476ms total)
T1418 002:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0005ms, 1481ms total)
T1418 002:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1482ms total)
T1418 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1486ms total)
T1418 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 1498ms total)
T1418 002:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1524ms total)
T1418 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1536ms total)
T1418 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1526ms total)
T1418 002:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1529ms total)
T1418 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1530ms total)
T1418 002:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T1418 002:454 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1532ms total)
T1418 002:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1533ms total)
T1418 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1418 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1418 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T1418 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T1418 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1418 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1418 002:463 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0005ms, 1545ms total)
T1418 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T1418 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T1418 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T1418 002:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T1418 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1551ms total)
T1418 002:474 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0001ms, 1552ms total)
T1418 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1553ms total)
T1418 002:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1554ms total)
T1418 002:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1555ms total)
T1418 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T1418 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1557ms total)
T1418 002:481 JLINK_Go() (0012ms, 1570ms total)
T1418 002:493 JLINK_IsHalted()  returns FALSE (0004ms, 1574ms total)
T1418 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1571ms total)
T1418 002:686 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:691 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:696 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 002:739 JLINK_IsHalted()  returns FALSE (0011ms, 1582ms total)
T1418 002:752 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:757 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:762 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:768 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 002:773 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 002:778 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 002:785 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 002:791 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 002:797 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:802 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:806 JLINK_IsHalted()  returns FALSE (0008ms, 1579ms total)
T1418 002:854 JLINK_IsHalted()  returns FALSE (0036ms, 1607ms total)
T1418 002:892 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 002:899 JLINK_IsHalted()  returns FALSE (0008ms, 1579ms total)
T1418 002:910 JLINK_IsHalted()  returns FALSE (0009ms, 1580ms total)
T1418 002:922 JLINK_IsHalted()  returns FALSE (0006ms, 1577ms total)
T1418 002:980 JLINK_IsHalted()  returns FALSE (0007ms, 1578ms total)
T1418 002:990 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 002:995 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:000 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:005 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:010 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:078 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:086 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:093 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:098 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:103 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:109 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:114 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:119 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:125 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:132 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:137 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:181 JLINK_IsHalted()  returns FALSE (0010ms, 1581ms total)
T1418 003:193 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:197 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:203 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:209 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:215 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:221 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:227 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:235 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:241 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:246 JLINK_IsHalted()  returns FALSE (0006ms, 1577ms total)
T1418 003:288 JLINK_IsHalted()  returns FALSE (0006ms, 1577ms total)
T1418 003:296 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:301 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:306 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:310 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:315 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:319 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:325 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:331 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:336 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:341 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:350 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:354 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:359 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:396 JLINK_IsHalted()  returns FALSE (0009ms, 1580ms total)
T1418 003:407 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:412 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:418 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:424 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:429 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:438 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:445 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:451 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:503 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:510 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:517 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:523 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:531 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:536 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:540 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:548 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:554 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:559 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:563 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:570 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:576 JLINK_IsHalted()  returns FALSE (0006ms, 1577ms total)
T1418 003:623 JLINK_IsHalted()  returns FALSE (0015ms, 1586ms total)
T1418 003:641 JLINK_IsHalted()  returns FALSE (0007ms, 1578ms total)
T1418 003:650 JLINK_IsHalted()  returns FALSE (0006ms, 1577ms total)
T1418 003:659 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:666 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T1418 003:676 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:681 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1418 003:685 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:726 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:731 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:737 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T1418 003:742 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:748 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:756 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T1418 003:762 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 003:768 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 003:774 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 003:784 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 003:791 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 003:853 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 003:859 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 003:865 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 003:873 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 003:880 JLINK_IsHalted()  returns FALSE (0010ms, 1585ms total)
T1418 003:893 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 003:899 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 003:907 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 003:982 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 003:992 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 003:997 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:004 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:009 JLINK_IsHalted()  returns FALSE (0008ms, 1583ms total)
T1418 004:067 JLINK_IsHalted()  returns FALSE (0010ms, 1585ms total)
T1418 004:082 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:089 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:095 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:098 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:103 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:109 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:115 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:123 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:175 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:180 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T1418 004:183 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:188 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:194 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:198 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:204 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:209 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:214 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:222 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:228 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 004:269 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:273 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:280 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:286 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:291 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:296 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:301 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:305 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:310 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:315 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:319 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:324 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:330 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:336 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 004:383 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 004:391 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:397 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:403 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:410 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:415 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:420 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:425 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:431 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:435 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:443 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:448 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:492 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 004:503 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:508 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:513 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:521 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:528 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 004:539 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:545 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:553 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:557 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:595 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 004:606 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 004:614 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:619 JLINK_IsHalted()  returns FALSE (0008ms, 1583ms total)
T1418 004:640 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:647 JLINK_IsHalted()  returns FALSE (0012ms, 1587ms total)
T1418 004:664 JLINK_IsHalted()  returns FALSE (0008ms, 1583ms total)
T1418 004:708 JLINK_IsHalted()  returns FALSE (0011ms, 1586ms total)
T1418 004:721 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:724 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:730 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:735 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:739 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:744 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:749 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:754 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:759 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:766 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:773 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 004:817 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 004:826 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:831 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:836 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:841 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:848 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:852 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:857 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:862 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:866 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:874 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 004:879 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:884 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 004:943 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 004:963 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 004:969 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:973 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 004:978 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 004:996 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 005:055 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 005:060 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:067 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:073 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 005:082 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:088 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:098 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:168 JLINK_IsHalted()  returns FALSE (0010ms, 1585ms total)
T1418 005:180 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 005:184 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:190 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:196 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:204 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1418 005:214 JLINK_IsHalted()  returns FALSE (0010ms, 1585ms total)
T1418 005:286 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:293 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:298 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:303 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:308 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:314 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:322 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:376 JLINK_IsHalted()  returns FALSE (0008ms, 1583ms total)
T1418 005:386 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 005:390 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 005:398 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 005:408 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:414 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:423 JLINK_IsHalted()  returns FALSE (0006ms, 1581ms total)
T1418 005:431 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:436 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:509 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 005:523 JLINK_IsHalted()  returns FALSE (0010ms, 1585ms total)
T1418 005:538 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:544 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:590 JLINK_IsHalted()  returns FALSE (0008ms, 1583ms total)
T1418 005:600 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:608 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:615 JLINK_IsHalted()  returns FALSE (0013ms, 1588ms total)
T1418 005:631 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:639 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T1418 005:648 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 005:718 JLINK_IsHalted()  returns FALSE (0010ms, 1585ms total)
T1418 005:730 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1418 005:735 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:740 JLINK_IsHalted()  returns FALSE (0009ms, 1584ms total)
T1418 005:754 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:759 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T1418 005:859 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1418 005:868 JLINK_IsHalted()  returns FALSE (0010ms, 1589ms total)
T1418 005:934 JLINK_IsHalted()  returns FALSE (0011ms, 1590ms total)
T1418 005:947 JLINK_IsHalted()  returns FALSE (0007ms, 1586ms total)
T1418 005:967 JLINK_IsHalted()  returns FALSE (0009ms, 1588ms total)
T1418 005:981 JLINK_IsHalted()  returns FALSE (0005ms, 1584ms total)
T1418 006:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1600ms total)
T1418 006:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1580ms total)
T1418 006:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1581ms total)
T1418 006:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1582ms total)
T1418 006:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1583ms total)
T1418 006:116 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1585ms total)
T1418 006:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1586ms total)
T1418 006:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T1418 006:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T1418 006:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T1418 006:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T1418 006:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T1418 006:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T1418 006:124 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1593ms total)
T1418 006:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T1418 006:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T1418 006:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T1418 006:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1598ms total)
T1418 006:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1599ms total)
T1418 006:131 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 1600ms total)
T1418 006:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1601ms total)
T1418 006:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1602ms total)
T1418 006:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0004ms, 1606ms total)
T1418 006:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1610ms total)
T1418 006:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1612ms total)
T1418 006:144 JLINK_Go() (0012ms, 1624ms total)
T1418 006:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1635ms total)
T1418 006:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1625ms total)
T1418 006:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1626ms total)
T1418 006:169 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1627ms total)
T1418 006:175 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1631ms total)
T1418 006:209 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0044ms, 1676ms total)
T1418 006:209  (0045ms, 1677ms total)
T1418 006:209 Closed (0046ms, 1678ms total)
