[Colors]
;	lcd_Colors[0] = COLOR_NONE;		//Hintergrundfarbe, NONE = Transparent
;	lcd_Colors[1] = COLOR_BLACK;    //Vordergrundfarbe
;	lcd_Colors[2] = COLOR_WHITE;
;	lcd_Colors[3] = COLOR_RED;
;	lcd_Colors[4] = COLOR_GREEN;
;	lcd_Colors[5] = COLOR_BLUE;
;	lcd_Colors[6] = COLOR_YELLOW;
;	lcd_Colors[7] = COLOR_GRAY;
;	lcd_Colors[8] = COLOR_MAROON;
;	lcd_Colors[9] = COLOR_NAVY;
;	lcd_Colors[10] = COLOR_PURPLE;
;	lcd_Colors[11] = COLOR_TEAL;
;	lcd_Colors[12] = COLOR_SILVER;
;	lcd_Colors[13] = COLOR_LIME;
;	lcd_Colors[14] = COLOR_FUCHSIA;
;	lcd_Colors[15] = COLOR_AQUA;
;#define COLOR_NONE	0x00002000  // == tansparent, ein gr�n Ton weniger !!
;#define COLOR_BLACK 	0x00000000 	
;#define COLOR_GRAY	 	0x00808080
;#define COLOR_MAROON 	0x00800000 	
;#define COLOR_RED	 	0x00FF0000
;#define COLOR_GREEN 	0x00008000 	
;#define COLOR_LIME	 	0x0000FF00
;#define COLOR_OLIVE 	0x00808000 	
;#define COLOR_YELLOW 	0x00FFFF00
;#define COLOR_NAVY	 	0x00000080 	
;#define COLOR_BLUE	 	0x000000FF
;#define COLOR_PURPLE 	0x00800080 	
;#define COLOR_FUCHSIA 	0x00FF00FF
;#define COLOR_TEAL	 	0x00008080 	
;#define COLOR_AQUA 		0x0000FFFF
;#define COLOR_SILVER 	0x00C0C0C0 	
;#define COLOR_WHITE 	0x00FFFFFF
0=$00FFFFF0
1=$00000000
2=$00FFFFFF
3=$000000FF
4=$00008000
5=$00FF0000
6=$0000FFFF
7=$00808080
8=$00000080
9=$00800000
10=$00800080
11=$00808000
12=$00C0C0C0
13=$0000FF00
14=$00FF00FF
15=$00FFFF00
[Form]
Width=957
Height=749
Left=596
Top=109
Splitter=398
